server.port=9000
spring.applicaton.name=customer-application
spring.datasource.url=jdbc:mysql://rm-2ze6c7owydb4e8akk8o.mysql.rds.aliyuncs.com:3306/minibank?useUnicode=true&characterEncoding=utf8
spring.datasource.username=minibank
spring.datasource.password=LiuLei123qwe
spring.jpa.database=mysql
spring.jpa.show-sql=true
#port: 9000
#spring:
#application:
#name: customer-platform
#datasource:
#url: jdbc:mysql://rm-2ze6c7owydb4e8akk8o.mysql.rds.aliyuncs.com:3306/minibank?useUnicode=true&characterEncoding=utf8
#username: minibank
#password: LiuLei123qwe
#jpa:
#database: mysql
#show-sql: true
#hibernate:
#naming:
#physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  #避免将驼峰命名转换为下划线命名
